# Django settings
DJANGO_SECRET_KEY='django-insecure-kxunt0j7c21n$#h7+b$kr1_1f1^#5-n_@jfx8p_598(y%lh7(r'  # Replace with the actual Django secret key used for cryptographic operations
DJANGO_DEBUG=True  # Set to 'False' in production for security
DJANGO_ALLOWED_HOSTS=*  # List allowed hosts, separated by commas (e.g., "localhost,127.0.0.1")

# Database settings
DB_NAME=api  # Name of the database
DB_USER=root  # Database username
DB_PASSWORD='Taidi1995!'  # Replace with the actual database password
DB_HOST=127.0.0.1  # Database host, use 'localhost' if the database is on the same server
DB_PORT=3306  # Database port (3306 is MySQL's default; adjust as necessary)

# Instructions:
# 1. Make a copy of this `.env.example` file and rename it to `.env`.
# 2. Replace the placeholder values with the actual settings for your local environment.
# 3. Ensure `.env` is listed in `.gitignore` to keep sensitive data out of version control.
